{
  "name": "desync-project",
  "private": true,
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lerna": "lerna",
    "dev": "lerna run start --stream --parallel",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "test:unit:coverage": "lerna run test:unit:coverage",
    "prepublish": "lerna run build",
    "publish-canary": "lerna version prerelease --preid canary --force-publish",
    "publish-stable": "lerna version --force-publish",
    "typecheck": "lerna run typecheck --stream --parallel",
    "lint": "lerna run lint --stream",
    "fix:staged": "lerna run fix:staged",
    "deduplicate": "yarn-deduplicate yarn.lock",
    "git-reset": "git reset --hard HEAD",
    "git-clean": "git clean -d -x -e node_modules -e packages -f",
    "coverage:publish": "codecov && lerna run coverage:publish -- -f coverage/clover.xml"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "lerna": "^3.20.2",
    "release": "^6.1.0",
    "typescript": "^3.8.1-rc",
    "yarn-deduplicate": "^1.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream fix:staged",
      "pre-push": "lerna run build && lerna run typecheck && lerna run test:unit"
    }
  },
  "engines": {
    "node": ">=10.13",
    "yarn": ">=1.19.0 <2.0.0",
    "npm": "please-use-yarn"
  }
}
